<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground">

    <RelativeLayout
        android:id="@+id/cover_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black_60"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="10sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cover_layout"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:text="@string/app_name"
        android:textColor="@color/black_90"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_play_box_outline_grey600_18dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/secondaryText"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@mipmap/ic_tooltip_outline_grey600_18dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/secondaryText"
            android:textSize="10sp"/>
    </LinearLayout>
</RelativeLayout>